;; OBJECTIVES:
;; Test if we get CLO
;; Try to take in charge of the memory

;; Mm1 contains the number of options
;; Md contains the starting address
;; Mm5 contains the address to the first free byte

;; We will not print the CLOs though

.text:
proc main

main:
   store Mm1, _clo_len_
   store Md, clo_addr
   store Mm5, _mem_start_

   mov Ma, 10

   ;; print them
   outq Mm1
   cout Ma
   
   loadb Me, Md
   cout Me
   cout Ma
   
   mov Mb, clo_addr
   outq Mb
   cout Ma
 
   mov Mb, _mem_start_
   outq Mb 

   mov Ma, 10
   cout Ma

   mov Ma, 0

   cmp Ma, 'a'

   hlt

.data:
_mem_start_: dq 0 ;; to store the starting address of the first free byte[Use for memory management]
_clo_len_: db 0 ;; get the number of clo we got
clo_addr: dq 0 ;; for storing the starting address of the CLOs
